{
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "quickfix.biome": "explicit"
  },
  "cSpell.words": ["ilike"],
  
//   // Configurações para reduzir uso de CPU
//   "typescript.preferences.includePackageJsonAutoImports": "off",
//   "typescript.suggest.autoImports": false,
//   "typescript.validate.enable": false,
//   "javascript.validate.enable": false,
  
//  // Disable Serach
//   "search.followSymlinks": false,
//   "search.useIgnoreFiles": true,
//   "files.watcherExclude": {
//     "**/node_modules/**": true,
//     "**/.git/objects/**": true,
//     "**/.git/subtree-cache/**": true,
//     "**/dist/**": true,
//     "**/build/**": true,
//     "**/.cache/**": true,
//     "**/coverage/**": true,
//     "**/.nyc_output/**": true,
//     "**/tmp/**": true,
//     "**/temp/**": true
//   },
//   "files.exclude": {
//     "**/node_modules": true,
//     "**/.git": true,
//     "**/.DS_Store": true,
//     "**/dist": true,
//     "**/build": true,
//     "**/.cache": true
//   },
//   "search.exclude": {
//     "**/node_modules": true,
//     "**/dist": true,
//     "**/build": true,
//     "**/.cache": true,
//     "**/coverage": true
//   }
}
